GEMINI_API_KEY=AIzaSyBJW17nBQa3PFyXo-XPTqXoN13jFbaqfaE
TELEX_WEBHOOK=https://ping.telex.im/v1/webhooks/01952522-ec6f-745b-ab6b-048268990296
FILE_PATH=https://www.porscheclub.com/wp-content/uploads/2016/10/DriverTrainingManual.pdf