version: "3.8"

services:
  chromadb:
    image: chromadb/chroma:0.5.5
    container_name: chroma-db
    restart: always
    ports:
      - "8000:8000"
    volumes:
      - chroma_data:/chroma/chroma_db
    environment:
      - CHROMA_SERVER_HOST=0.0.0.0
      # - CHROMA_DB_IMPL=duckdb

volumes:
  chroma_data:
